.background{
    padding:30px 100px;
    display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.background--image__first{
    grid-column: 3/4;
    grid-row: 1/3;
}
.background--image__second{
    position: relative;
    z-index: 5;
    grid-column: 1/3;
    grid-row: 1/2;
   margin-left:120px;
   margin-top:40px;
}
.background--image__third{
    position: relative;
    grid-column: 1/2;
    grid-row: 2 / 4;
    margin-top: -5rem;
    z-index: 10;
}
.background--block{
    position: relative;
    z-index: 10;
    grid-column: 2/3;
    grid-row: 2 / 3;
    background-color: #d9ae94;
    font-size:1.5rem;
    padding:2rem;
    margin-top: -20px;
    margin-left:2rem;
    margin-bottom:2rem;
    height:12rem;
    text-align:center;
}
.background--block__back{
    grid-column: 1/3;
    grid-row: 1 / 3;
    width: 120%;
    height: 80%;
    background-color: #6b705c;
    margin-left: -2rem;
    margin-top: -1rem;
}
.background--an{
    transition: transform .5s
}
.background--an:hover{
    transform:scale(1.1)
}