.background {
  padding: 30px 100px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.background--image__first {
  grid-column: 3/4;
  grid-row: 1/3;
}

.background--image__second {
  grid-column: 1/3;
  grid-row: 1/2;
  margin-left: 120px;
  margin-top: 40px;
}

.background--image__third {
  grid-column: 1/2;
  grid-row: 2/4;
  margin-top: -70px;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.menu {
  margin-top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid lightgray;
  text-align: center;
  align-items: center;
}

.menu--list {
  gap: 15px;
  margin-top: 0;
  margin-bottom: 0;
  height: 4rem;
  flex-basis: 33%;
  list-style-type: none;
  display: flex;
  flex-direction: row;
  font-size: 1.5rem;
  align-items: center;
}

.menu--logo {
  flex-basis: 33%;
}

.menu--cart {
  flex-basis: 33%;
}

/*# sourceMappingURL=style.css.map */
